    akka {
    actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
    log-remote-lifecycle-events = off
    netty.tcp {
    hostname = "127.0.0.1"
    port = 0
    maximum-frame-size = 9000000b
    }
    }
     
    cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
     
    auto-down = on
    }
    }

minimum-processors = 4

processors.ask.timeout = 10000

result.accumulation.timeout = 1500

processor.parFac = 4

graphInput = "/home/eklavya/github_data"

coeff = 1.1