    akka {
    actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
    log-remote-lifecycle-events = off
    netty.tcp {
    hostname = "127.0.0.1"
    port = 0
    }
    }
     
    cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
     
    auto-down = on
    }
    }

processors.ask.timeout = 10

result.accumulation.timeout = 15

processor.parFac = 4

graphInput = "/home/eklavya/tinyG.txt"